{
  "name": "poc-theme",
  "version": "0.0.1",
  "description": "A simple multi brand theme for Design Systems",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "scss:compile": "npm run scss:clean && sass --no-source-map src:dist/css",
    "scss:minify": "npm run scss:clean && sass --no-source-map --style compressed src:dist/css",
    "stylelint:check": "stylelint src/**/*.scss",
    "stylelint:fix": "stylelint src/**/*.scss --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eduk29/poc-theme.git"
  },
  "keywords": [
    "design system",
    "centralized theme"
  ],
  "author": "José Eduardo Trindade E Marques",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Eduk29/poc-theme/issues"
  },
  "homepage": "https://github.com/Eduk29/poc-theme#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/cz-commitlint": "^19.2.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.7",
    "rimraf": "^6.0.1",
    "sass": "^1.77.8",
    "stylelint": "^16.7.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
